{
  "folders": [
    {
      "name": "Hi-Im-Joey-Dot-Com (Monorepo Root)",
      "path": "."
    },
    {
      "name": "For Joey (UI)",
      "path": "app/src/components/ui"
    },
    {
      "name": "For Joey (Pages)",
      "path": "app/src/pages"
    },
    {
      "name": "Spec Kit Internals",
      "path": ".specify"
    },
    {
      "name": "GitHub Automation Internals",
      "path": ".github"
    }
  ],
  "settings": {
    "explorer.compactFolders": false
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "bun: install & dev",
        "type": "shell",
        "command": "bun install && bun run dev",
        "options": {
          "cwd": "${workspaceFolder:Hi-Im-Joey-Dot-Com (Monorepo Root)}/app"
        },
        "isBackground": true,
        "problemMatcher": {
          "owner": "vite",
          "pattern": { "regexp": "." },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "VITE",
            "endsPattern": "Local:"
          }
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Install & Start Dev Server",
        "type": "node-terminal",
        "request": "launch",
        "command": "bun install && bun run dev",
        "cwd": "${workspaceFolder:Hi-Im-Joey-Dot-Com (Monorepo Root)}/app"
      }
    ]
  }
}
